# name: Fathom Stablecoin Subgraph CI

# on:
#   pull_request:
#     types:
#     - closed
#     branches:
#     - dev

# jobs:

#   deploy:
#     # needs: build
#     name: Deploy
#     runs-on: ubuntu-latest
    
#     steps:

#     - name: Checkout code
#       uses: actions/checkout@v3

#     - name: Executing remote command 
#       uses: appleboy/ssh-action@v0.1.4
#       with:
#         host: ${{ secrets.HOST }}
#         username: ${{ secrets.USERNAME }}
#         key: ${{ secrets.KEY }}
#         script: |
#           # clone (or update? repo)
#           # yarn
#           # yarn codegen
#           # yarn build 
#           # yarn deploy-local
#           # press enter on version prompt
#            rm docker-compose.yml
#            curl https://raw.githubusercontent.com/Into-the-Fathom/graph-node/dev/docker/docker-compose.yml >> docker-compose.yml && docker stack deploy -c docker-compose.yml graph-node --resolve-image always
           